# EcoConveyance

./: EcoConveyance.sln  README.md
Dependencies/: Eco.Core.xml  Eco.Gameplay.xml  Eco.Mods.xml  Eco.Plugins.xml  Eco.Shared.xml  Eco.Simulation.xml  Eco.Web.Core.xml  Eco.WebServer.xml  Eco.World.xml  FodyWeavers.xml
EcoConveyance/: ConveyorItem.cs  CrateData.cs  EcoConveyance.cs  EcoConveyance.csproj  Items.cs  Recipes.cs
EcoConveyance-Assets/Assets/Animation/: CrateAnimator.controller  MoveBackward.anim  MoveDown.anim  MoveForward.anim  MoveLeft.anim  MoveRight.anim  MoveUp.anim
EcoConveyance-Assets/Assets/Materials/: CrateRed.mat  EcoConveyance_Conveyor.mat  EcoConveyance_ConveyorVertical.mat  EcoConveyance_ConveyorVerticalEnd.mat  EcoConveyance_Crate.mat  EcoConveyance_Exporter.mat  EcoConveyance_Importer.mat
EcoConveyance-Assets/Assets/SLG_Crate/: SLG_Crate.prefab  SLG_Crate_Material.mat  SLG_Crate_Mesh.asset
EcoConveyance-Assets/Assets/Scenes/: EcoConveyance.unity  EcoConveyanceSettings.lighting
EcoConveyance-Assets/ProjectSettings/: ProjectSettings.asset
EcoConveyance/Animation/: Animation.cs  AnimationController.cs
EcoConveyance/Components/: BaseConveyorComponent.cs  ConveyorComponent.cs  ConveyorCrateComponent.cs  ConveyorExporterComponent.cs  ConveyorImporterComponent.cs  ConveyorVerticalComponent.cs  ConveyorVerticalEndComponent.cs
EcoConveyance/Objects/: BaseConveyorObject.cs  CastIronConveyorExporterObject.cs  CastIronConveyorImporterObject.cs  CastIronConveyorLiftAdapterObject.cs  CastIronConveyorLiftObject.cs  CastIronConveyorObject.cs  ConveyorCrateObject.cs  ConveyorExporterObject.cs  ConveyorImporterObject.cs  ConveyorObject.cs  ConveyorVerticalEndObject.cs  ConveyorVerticalObject.cs  HewnConveyorExporterObject.cs  HewnConveyorImporterObject.cs  HewnConveyorObject.cs  СastIronConveyorExporterObject.cs  СastIronConveyorImporterObject.cs  СastIronConveyorLiftAdapterObject.cs  СastIronConveyorLiftObject.cs  СastIronConveyorObject.cs
EcoConveyance/Utils/: DebuggingUtils.cs  DirectionUtils.cs  StorageUtils.cs  Vector3iUtils.cs
