<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.2.0-alpha</Version>
		<Authors>Tavren</Authors>
		<Company>Eco Russian Community</Company>
		<Copyright>Eco Russian Community 2022</Copyright>
		<PackageProjectUrl>https://github.com/Eco-Russian-Community/EcoConveyance</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Eco-Russian-Community/EcoConveyance</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RootNamespace>Eco.Mods.EcoConveyance</RootNamespace>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="cd $(TargetDir)&#xD;&#xA;del *.pdb&#xD;&#xA;del Eco.*&#xD;&#xA;del *.json&#xD;&#xA;del EcoServer.dll" />
	</Target>

	<ItemGroup>
	  <Reference Include="Eco.Core">
	    <HintPath>..\Dependencies\Eco.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="Eco.Gameplay">
	    <HintPath>..\Dependencies\Eco.Gameplay.dll</HintPath>
	  </Reference>
	  <Reference Include="Eco.ModKit">
	    <HintPath>..\Dependencies\Eco.ModKit.dll</HintPath>
	  </Reference>
	  <Reference Include="Eco.Mods">
	    <HintPath>..\Dependencies\Eco.Mods.dll</HintPath>
	  </Reference>
	  <Reference Include="Eco.Networking.ENet">
	    <HintPath>..\Dependencies\Eco.Networking.ENet.dll</HintPath>
	  </Reference>
	  <Reference Include="Eco.Plugins">
	    <HintPath>..\Dependencies\Eco.Plugins.dll</HintPath>
	  </Reference>
	  <Reference Include="Eco.Shared">
	    <HintPath>..\Dependencies\Eco.Shared.dll</HintPath>
	  </Reference>
	  <Reference Include="Eco.Simulation">
	    <HintPath>..\Dependencies\Eco.Simulation.dll</HintPath>
	  </Reference>
	  <Reference Include="Eco.Stats">
	    <HintPath>..\Dependencies\Eco.Stats.dll</HintPath>
	  </Reference>
	  <Reference Include="Eco.WebServer">
	    <HintPath>..\Dependencies\Eco.WebServer.dll</HintPath>
	  </Reference>
	  <Reference Include="Eco.World">
	    <HintPath>..\Dependencies\Eco.World.dll</HintPath>
	  </Reference>
	  <Reference Include="Eco.WorldGenerator">
	    <HintPath>..\Dependencies\Eco.WorldGenerator.dll</HintPath>
	  </Reference>
	  <Reference Include="EcoServer">
	    <HintPath>..\Dependencies\EcoServer.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
